{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OS6DGTD\\SQLEXPRESS;Database=javora_database2;Trusted_Connection=True;",
    //"DefaultConnection": "Server=tcp:javora.database.windows.net,1433;Initial Catalog=javora-db;Persist Security Info=False;User ID=jav-admin;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
